.table td
  padding: 5px

#container
  width: 1020px

.table
  cellspacing: 0
  cellpadding: 0

#wrapper
  padding: 20px 0 0 0

h2
  font-size: 18px
  margin: 0

#listnav
  h3
    background: #c7d8d8
    border-bottom: 1px solid #999999
    padding: 5px 10px
  ul
    li a
      &:link, &:visited
        font-size: 14px
      &:hover, &:active
        background: #e9fae6
        color: #444444
        font-size: 14px
        text-decoration: underline
    &.navigation li
      &.last a
        border-bottom: none
      a
        &:link, &:visited
          padding: 5px 10px
          color: #444444
          text-decoration: none
        &:hover
          text-decoration: underline

.blockhead
  margin: 0 0 20px 0
  background-color: #e9fae6
  padding: 5px 5px 5px 15px
  border-top: 5px solid #30423e

.side
  vertical-align: absbottom
  display: inline
